<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.akg.dandy4e.database.object.Character"/>
    </data>

    <RelativeLayout
        android:id="@+id/cslvr_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/layout_vertical_margin"
        android:paddingLeft="@dimen/layout_horizontal_margin"
        android:paddingRight="@dimen/layout_horizontal_margin"
        android:paddingTop="@dimen/layout_vertical_margin"
        tools:context=".MainListViewAdapter">

        <TextView
            android:id="@+id/cslvr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:text="@{character.characterName}"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/cslvr_race_label"
            style="@style/cslvr_small_label"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cslvr_name"
            android:text="@string/race_label"/>

        <TextView
            android:id="@+id/cslvr_race_value"
            style="@style/cslvr_small_label"
            android:layout_below="@+id/cslvr_name"
            android:layout_toEndOf="@id/cslvr_race_label"
            android:text="@{character.characterRace}"/>

        <TextView
            android:id="@+id/cslvr_class_label"
            style="@style/cslvr_small_label"
            android:layout_below="@+id/cslvr_name"
            android:layout_toEndOf="@id/cslvr_race_value"
            android:text="@string/class_label"/>

        <TextView
            android:id="@+id/cslvr_class_value"
            style="@style/cslvr_small_label"
            android:layout_below="@+id/cslvr_name"
            android:layout_toEndOf="@id/cslvr_class_label"
            android:text="@{character.characterClass}"/>

        <TextView
            android:id="@+id/cslvr_level_label"
            style="@style/cslvr_small_label"
            android:layout_below="@+id/cslvr_name"
            android:layout_toEndOf="@id/cslvr_class_value"
            android:text="@string/level_label"/>

        <TextView
            android:id="@+id/cslvr_level_value"
            style="@style/cslvr_small_label"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cslvr_name"
            android:layout_toEndOf="@id/cslvr_level_label"
            android:text="@{String.valueOf(character.characterLevel)}"/>

    </RelativeLayout>
</layout>
